[Default]
; change the brawler_name to the one you are using,
; follows https://pixelcrux.com/Brawl_Stars/Brawlers/# naming convention
; e.g "8-bit" or "Larry & Lawrie"
brawler_name = Bibi

; Change this to suit the current map
; If the map have a lots of walls make sharpCorner True otherwise make it False
; If the brawler spawn in the middle of the map make centerOrder False otherwise make it True
sharp_corner = true
center_order = true  

; If you have multiple instance of bluestacks or you got
; "Bluestacks App Player not found". Please change the window
; name to name located on the top left corner of your bluestacks
; eg. Bluestacks App Player 1, Bluestacks App Player 2, etc
window_name = Bluestacks App Player

; Make this False if detection_test is outputting a blank screen, otherwise True.
focused_window = true

; Change this to True if you have Nvidia graphics card and CUDA installed
nvidia_gpu = None

; Generate a second window with detection annotated
debug = true
